# PlottingCompose

./: applyTag.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
src/main/kotlin/dev/zieger/plottingcompose/: DoubleAnimator.kt  DrawScopeHelper.kt  FocusInfoHolder.kt  Interpolator.kt  LabelSizeHolder.kt  ListeningMutableState.kt  Main.kt  Main2.kt  MultiChart.kt  Ohcl.kt  Plot.kt  PlotColors.kt  PlotInputs.kt  PlotItem.kt  PlotParameter.kt  PlotSeries.kt  PlotStyle.kt  Position.kt  ProcessingController.kt  ProcessingScopeHolder.kt  ProcessingSource.kt  Series.kt  SinglePlot.kt  SizeHolder.kt  TransformationHolder.kt
src/main/kotlin/dev/zieger/plottingcompose/bitinex/: RestEndpoint.kt  SocketEndpoint.kt
src/main/kotlin/dev/zieger/plottingcompose/definition/: ChartDefinition.kt  Output.kt  Slot.kt  TickHelper.kt
src/main/kotlin/dev/zieger/plottingcompose/di/: ChartModule.kt  CoroutineScope.kt  DefinitionModule.kt  Di.kt  IndicatorModule.kt  InputModule.kt  Strategy.kt
src/main/kotlin/dev/zieger/plottingcompose/indicators/: AverageType.kt  AvgPercent.kt  BollingerBands.kt  Candles.kt  Ema.kt  Indicator.kt  Ohcl.kt  Single.kt  Singles.kt  Sma.kt  StdDev.kt  Volume.kt
src/main/kotlin/dev/zieger/plottingcompose/processor/: ProcessingScope.kt  ProcessingUnit.kt  Processor.kt
src/main/kotlin/dev/zieger/plottingcompose/scopes/: ChartDrawScope.kt  ChartEnvironment.kt  DrawScopeRegionHolder.kt  States.kt  (+7 more)
src/main/uml/: classees.puml
src/test/kotlin/dev/zieger/plottingcompose/: TestDelegateSerialization.kt  TestInterpolator.kt
(+44 files in other folders)
