kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --illegal-access=permit
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
projectVersion=1.0.17
ziegerDevReleasesUsername=
ziegerDevReleasesPassword=
kotlinVersion=1.5.31
composeVersion=1.0.0
