kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --illegal-access=permit
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
projectVersion=1.0.21
ziegerDevReleasesUsername=
ziegerDevReleasesPassword=
kotlinVersion=1.6.10
kotlinCoroutinesVersion=1.6.0
kotlinSerializationVersion=1.3.2
composeVersion=1.0.1
ktorVersion=1.6.7
koTestVersion=5.1.0

